sudo: required
language: android
dist: trusty
jdk: oraclejdk8
android:
  components:
  - tools
  - platform-tools
  - build-tools-28.0.3
  - android-28 - extra-android-support
  - extra-google-google_play_services
  - extra-android-m2repository
  - extra-google-m2repository
  - addon-google_apis-google-28
  - sys-img-armeabi-v7a-google_apis-28
  - extra-google-android-support
git:
  depth: 1
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache
    - "$HOME/.pub-cache"


before_install:
- touch $HOME/.android/repositories.cfg
- yes | sdkmanager "platforms;android-28"
- yes | sdkmanager "build-tools;28.0.3"
- openssl aes-256-cbc -K $encrypted_591be3b350cb_key -iv $encrypted_591be3b350cb_iv
  -in mood.jks.enc -out mood.jks -d
- git clone -b master https://github.com/flutter/flutter.git
- export PATH="$PATH:$PWD/flutter/bin/"
- flutter channel stable
- flutter upgrade
- wget http://services.gradle.org/distributions/gradle-4.10.2-all.zip
- unzip gradle-4.10.2-all.zip
- export GRADLE_HOME=$PWD/gradle-4.10.2-all
- export PATH=$GRADLE_HOME/bin:$PATH
script:
- "flutter upgrade"
- "flutter -v build apk"


deploy:
  provider: releases
  api_key:
    secure: qxVz66a2nUar3qFQWysslQdq1WJleBBT7QddbKWF6OQrC34BLX9Hzt591+qBP2Glr9fbrEOSdmkiKctRw5gkWNmKd9H5DmsCZoLwLiWGoJVP+2LHvbp0WyPnO0KmzEzvdyZ6uX7/2EdGLY1YbeYODmkgNyW/o6pTk3bvivtAd5rsO/BzMwrW1nZm90AbvUlNXravFfGMtgBvCreBjVimmPfS/KcUafUuf5Xc1R9hm6a0RSGmsWgJcDKyiwku76SY/OhwdyP1/9xsmKLyMk8EHiCAKSqOupaW41/xNiIeyBz6RbwgOmHk+0OYfOwGXSqradK9shHfQlZu4G0G6n69l2nsYumFxzXEjEn7DXenPRyoGfeqZjFrqYxUq9Y0NIKBQ+T1NWfVrbNSHL4uWAwAHzzI/X1426shjF1jmDsqt025fmCqgGYa6WjWCNx4nnkBpnlv/KS4knIQm/YD7Qf5VKkHdB92UhNO4xA8elEf50INJcpGrlmac6tdpvcyFiPkbgjgJlb3J83yIpx18U7xY8eg6u2EpEsxiYByyOdH8qDAOP4WroGmhOfJB2s0ic6pyPmtIzhjStzUrFUJZsAKayWFJWNPDJJXj5tInT1iBH1m8GJ1EaZYOWfRYqKtV+CoGVT32NW+DkqK3haCcaFytnWtWomuBVST+GjOxmDRDAc=
  file: build/app/outputs/apk/release/app-release.apk
  skip_cleanup: true
  on:
    tags: true
    repo: microtears/Mood
